<!DOCTYPE html>
<html lang = "en">
<html>
<head>
    <meta-charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thẻ mới</title>
<style>   
 body {
    background-color: rgb(255, 255, 255);
    margin: auto;
    font-family: sans-serif;
    text-shadow: none;
 }
 textarea{
    resize: none;    
    width: 400px;
    height: 20px;
 }

 img {
  max-width: 100%;
  height: auto;
}
 .image{
  margin-left: 375px;
  margin-top: 70px;
 }
.textbox{
   position: absolute;
   margin-left: auto;
   top: 230px;
   right: 325px;
   

}
.click{
   display:flex;
   align-items: center;
   justify-content: center;
   margin-top: 20px;
}
.subtitle{
   display: flex;
   align-items: center;
   justify-content: center;
   font-family: serif;
   word-spacing: normal;
   font-size: x-small;
   margin-top: 20px;
}
.footer{
   padding: 15px;
   text-align: left;
   background-color: #f1f1f1;
   margin-top: 180px;

}
.footer2{
a {
  text-decoration: none;
  color: black;
}
a:hover{
   text-decoration: underline;
   color: black;
}
   
}
.footer2{
   background-color: #f1f1f1;
   text-align: left;
   font-size: smaller;
}

.header{
   text-align: right;
   font-size: small;
   

}

</style>
</head>
<body>
<div class="header">
 <a href="https://mail.google.com/"> Gmail</a> &nbsp;&nbsp; <a href="https://www.google.com/imghp?hl=vi&ogbl"> Hình ảnh</a>
</div>
<div class="image">
   <img src="1233.png"; width="250"; height="auto"; alt="google"; >
</div>
<div class="textbox">
<textarea type= ; maxlength="222"; autofocus title="Tìm kiếm"; cols="30"; rows="2"></textarea>
</div>
<div class="click">
   <input type="submit" value="Tìm trên google"> &nbsp;&nbsp;
   <input type="submit" value="Xem trang đầu tiên tìm được">
</div>

<div class="subtitle" >
   <p7>Google có các thứ tiếng:</p7> &nbsp; <p7><a href="https://www.google.com/?hl=en">English</a></p7> &nbsp; &nbsp; <p7><a href="https://www.google.com/?hl=fr">Français</a></p7> &nbsp; &nbsp; <p7><a href="https://www.google.com/?hl=zh">繁體中文</a>
</div>
<div class="footer">
   <p9>Việt Nam</p9> 
</div>
<div class="footer2">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://about.google/?utm_source=google-VN&utm_medium=referral&utm_campaign=hp-footer&fg=1"> Giới thiệu </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://ads.google.com/intl/vi_vn/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"> Quảng cáo</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.google.com/intl/vi_vn/business/"> Doanh Nghiệp</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.google.com/search/howsearchworks/?fg=1"> Cách hoạt động của Tìm kiếm</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://policies.google.com/privacy?hl=vi&fg=1"> Quyền riêng tư</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://policies.google.com/terms?hl=vi&fg=1"> Điều khoản </a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <p7> Cài đặt</p7>
</div>  
</body>
</html>